{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"create_window_at_startup": false,
	"drag_text": false,
	"draw_white_space": "all",
	"find_selected_text": true,
	"auto_find_in_selection": true,
	"font_face": "MyricaM M",
	"font_size": 14.5,
	"highlighat_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_brackets_angle": true,
	"move_to_limit_on_up_down": true,
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"rulers":
	[
		80,
		100
	],
	"scroll_past_end": false
}
